proto_src/cpx_base.proto

//	The contents of this file are subject to the Common Public Attribution
//	License Version 1.0 (the “License”); you may not use this file except
//	in compliance with the License. You may obtain a copy of the License at
//	http://opensource.org/licenses/cpal_1.0. The License is based on the
//	Mozilla Public License Version 1.1 but Sections 14 and 15 have been
//	added to cover use of software over a computer network and provide for
//	limited attribution for the Original Developer. In addition, Exhibit A
//	has been modified to be consistent with Exhibit B.
//
//	Software distributed under the License is distributed on an “AS IS”
//	basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
//	License for the specific language governing rights and limitations
//	under the License.
//
//	The Original Code is OpenACD.
//
//	The Initial Developers of the Original Code is 
//	Andrew Thompson and Micah Warren.
//
//	All portions of the code written by the Initial Developers are Copyright
//	(c) 2008-2009 SpiceCSM.
//	All Rights Reserved.
//
//	Contributor(s):
//
//	Andrew Thompson <andrew at hijacked dot us>
//	Micah Warren <micahw at lordnull dot com>
//

package openacd;

// Common message's expected to be used in multiple other .proto's.

enum AgentState {
	PRELOGIN = 1;
	IDLE = 2;
	RINGING = 3;
	PRECALL = 4;
	ONCALL = 5;
	OUTGOING = 6;
	RELEASED = 7;
	WARMTRANSFER = 8;
	WRAPUP = 9;
}

// use this repeated to make a proplist.
message SimpleKeyValue {
	required string key = 1;
	required string value = 2;
}

message Skill {
	required string atom = 1;
	optional string expanded = 2;
}

message ClientRecord {
	required bool is_default = 1;
	optional string name = 2;
	optional string id = 3;
	repeated SimpleKeyValue options = 4;
}

message CallerId {
	optional string name = 1 [default="Unknown"];
	optional string data = 2 [default="Unknown"];
}

message CallRecord {
	required string id = 1;
	required string type = 2 [default="voice"];
	optional CallerId caller_id = 3;
	optional string dnis = 4;
	optional ClientRecord client = 5;
	enum RingPath {
		OUTBAND_RING  = 1;
		INBAND_RING = 2;
		ANY_RING = 3;
	}
	optional RingPath ring_path = 6 [default=OUTBAND_RING]; 
	enum MediaPath { 
		OUTBAND_PATH = 1;
		INBAND_PATH = 2;
	}
	optional MediaPath media_path = 7 [default=OUTBAND_PATH];
	enum Direction {
		INBOUND = 1;
		OUTBOUND = 2;
	}
	optional Direction direction = 8 [default=INBOUND];
}

message Release {
	required string id = 1;
	required string name = 2;
	required int32 bias = 3;
}
