src/cpx_agent.proto

package openacd;

// use this repeated to make a proplist.
message SimpleKeyValue {
	required string key = 1;
	required string value = 2;
}

message skill {
	required string atom = 1;
	optional string expanded = 2;
}

message ClientRecord {
	required bool is_default = 1;
	optional string name = 2;
	optional string id = 3;
	repeated SimpleKeyValue options = 4;
}

message CallerId {
	optional string name = 1 [default="Unknown"];
	optional string data = 2 [default="Unknown"];
}

message CallRecord {
	required string id = 1;
	required string type = 2 [default="voice"];
	optional CallerId caller_id = 3;
	optional string dnis = 4;
	optional ClientRecord client = 5;
	enum RingPath {
		OUTBAND_RING  = 1;
		INBAND_RING = 2;
		ANY_RING = 3;
	}
	optional RingPath ring_path = 6 [default=OUTBAND_RING]; 
	enum MediaPath { 
		OUTBAND_PATH = 1;
		INBAND_PATH = 2;
	}
	optional MediaPath media_path = 7 [default=OUTBAND_PATH];
	enum Direction {
		INBOUND = 1;
		OUTBOUND = 2;
	}
	optional Direction direction = 8 [default=INBOUND];
}

message Release {
	required string id = 1;
	required string name = 2;
	required int32 bias = 3;
}

message AgentRequest {
	required int64 request_id = 1;
}

message ServerResponse {
	required int64 request_id = 1;
}

message ServerEvent {
	enum Command {
		ASTATE = 1;
		APROFILE = 2;
		ABLAB = 3;
		AURLPOP = 4;
	}
	enum AStateName {
		PRELOGIN = 1;
		IDLE = 3;
		RINGING = 4;
		PRECALL = 5;
		ONCALL = 6;
		OUTGOING = 7;
		RELEASED = 8;
		WARMTRANSFER = 9;
		WRAPUP = 11;
	}
	required Command command = 1;
	optional string profile = 2;
	optional AStateName state_name = 3;
	optional CallRecord call_data = 4;
	optional string text_message = 6;
	optional string number_dialed = 7;
	optional ClientRecord client = 8;
	optional string url = 9;
}
